# BeefitMember.User

./: .gitignore  BeefitMember.User.sln  README.md  azure-pipelines.yml
.github/workflows/: main_beefitmemberuser.yml
Domain/: Domain.csproj
Domain/Services/FitnessPackage/: Features.cs  FitnessModel.cs  FitnessPackageClient.cs  FitnessPackageReturnModel.cs  IFitnessPackageClient.cs
Domain/Services/FitnessPackage/FitnessPackageModels/: Bookings.cs  BookingsModel.cs  CenterInformationModel.cs  FontModel.cs  HeaderModel.cs  MoreModel.cs  OverView.cs  OverViewModel.cs  WeightGoalModel.cs
Domain/Services/Security/: ISecurity.cs  Security.cs
Domain/Services/Users/: IUserService.cs  UserService.cs  UserServiceResults.cs
Domain/Services/Users/Models/: PaymentInformationModel.cs  RegisterModel.cs  Roles.cs
Domain/Setup/: ServiceCollectionExtensions.cs  TextFixtureData.cs
Persistence/: AppConfig.cs  Persistence.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Persistence/Models/Test/: TestModel.cs
Persistence/Models/User/: UserModel.cs  UserReturnModel.cs
Persistence/MongoDB/: TestModel.cs
Persistence/Repositories/: ITestRepository.cs  TestRepository.cs
Persistence/Repositories/Test/: ITestRepository.cs  TestRepository.cs
Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
Persistence/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  UserSettings.cs
RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json  readme.txt
RestAPI/Controllers/: AuthorizationController.cs  UserController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Setup/: ServiceCollectionExtensions.cs
Tests/: Tests.csproj
Tests/AcceptanceTest/: User_AcceptanceTest.cs
Tests/Domain.UnitTests/: FitnessPackageClient_Should.cs  UserService_Should.cs
Tests/IntegrationTest/: UserRepository_Should.cs
Tests/Persistence.UnitTests/: UserRepository_Should.cs
Tests/Setup/: AutoDomainAttribute.cs  TextFixtureData.cs
